
{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // For NestJS
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/domain": ["./src/domain"],
      "@/domain/entities": ["./src/domain/entities"],
      "@/domain/value-objects": ["./src/domain/value-objects"],
      "@/domain/events": ["./src/domain/events"],
      "@/domain/errors": ["./src/domain/errors"],
      "@/application": ["./src/application"],
      "@/application/use-cases": ["./src/application/use-cases"],
      "@/application/interfaces": ["./src/application/interfaces"],
      "@/infrastructure": ["./src/infrastructure"],
      "@/infrastructure/persistence": ["./src/infrastructure/persistence"],
      "@/infrastructure/messaging": ["./src/infrastructure/messaging"],
      "@/infrastructure/di": ["./src/infrastructure/di"],
      "@/presentation": ["./src/presentation"],
      "@/presentation/controllers": ["./src/presentation/controllers"],
      "@/presentation/dtos": ["./src/presentation/dtos"],
      "@/presentation/decorators": ["./src/presentation/decorators"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
